In [24]:
import pandas as pd
import numpy as np

In [25]:
data = pd.read_csv("bisiklet-tamir-bakim-istasyonu-koordinat-veri.csv")

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24 entries, 0 to 23
Data columns (total 3 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   bisiklet_tamir_bakim_istasyonu_adi  24 non-null     object
 1   enlem                               24 non-null     float64
 2   boylam                              24 non-null     float64
dtypes: float64(2), object(1)
memory usage: 768.0+ bytes

In [27]:
data.tail()

    _id                               name      enlem     boylam  unnamed:_3
22   23  Bisiklet Tamir Bakım İstasyonu 23  37.876871  32.486395         NaN
23   24  Bisiklet Tamir Bakım İstasyonu 24  37.865950  32.490360         NaN
24   25                                NaN        NaN        NaN         NaN
25   26                                NaN        NaN        NaN         NaN
26   27                                NaN        NaN        NaN         NaN

In [28]:
data.drop(columns="_id", inplace=True)

In [29]:
data.drop(columns="unnamed:_3", inplace=True)

In [30]:
data.rename(columns={"name" : "bisiklet_tamir_bakim_istasyonu_adi"}, inplace=True)

In [31]:
data.tail()

   bisiklet_tamir_bakim_istasyonu_adi      enlem     boylam
22  Bisiklet Tamir Bakım İstasyonu 23  37.876871  32.486395
23  Bisiklet Tamir Bakım İstasyonu 24  37.865950  32.490360
24                                NaN        NaN        NaN
25                                NaN        NaN        NaN
26                                NaN        NaN        NaN

In [32]:
data.drop(index=24, inplace=True)
data.drop(index=25, inplace=True)
data.drop(index=26, inplace=True)

In [33]:
data

   bisiklet_tamir_bakim_istasyonu_adi      enlem     boylam
0    Bisiklet Tamir Bakım İstasyonu 1  37.983001  32.518634
1    Bisiklet Tamir Bakım İstasyonu 2  38.014086  32.526241
2    Bisiklet Tamir Bakım İstasyonu 3  37.948053  32.501060
3    Bisiklet Tamir Bakım İstasyonu 4  37.904291  32.495458
4    Bisiklet Tamir Bakım İstasyonu 5  37.893527  32.487327
5    Bisiklet Tamir Bakım İstasyonu 6  37.882876  32.487969
6    Bisiklet Tamir Bakım İstasyonu 7  37.877543  32.483012
7    Bisiklet Tamir Bakım İstasyonu 8  37.875150  32.484987
8    Bisiklet Tamir Bakım İstasyonu 9  37.866340  32.477650
9   Bisiklet Tamir Bakım İstasyonu 10  37.867201  32.485750
10  Bisiklet Tamir Bakım İstasyonu 11  37.865799  32.488802
11  Bisiklet Tamir Bakım İstasyonu 12  37.865910  32.502596
12  Bisiklet Tamir Bakım İstasyonu 13  37.866512  32.503336
13  Bisiklet Tamir Bakım İstasyonu 14  37.875067  32.491799
14  Bisiklet Tamir Bakım İstasyonu 15  37.872306  32.494202
15  Bisiklet Tamir Bakım İstasyonu 16  37.870995  32.489911
16  Bisiklet Tamir Bakım İstasyonu 17  37.865464  32.537903
17  Bisiklet Tamir Bakım İstasyonu 18  37.862617  32.543711
18  Bisiklet Tamir Bakım İstasyonu 19  37.892404  32.476171
19  Bisiklet Tamir Bakım İstasyonu 20  37.864181  32.452889
20  Bisiklet Tamir Bakım İstasyonu 21  37.861834  32.445602
21  Bisiklet Tamir Bakım İstasyonu 22  37.873584  32.427969
22  Bisiklet Tamir Bakım İstasyonu 23  37.876871  32.486395
23  Bisiklet Tamir Bakım İstasyonu 24  37.865950  32.490360

In [36]:
data.to_csv("/Users/o/Desktop/acik-veri-calismalari/bisiklet-tamir-bakim-istasyonu-koordinat/bisiklet-tamir-bakim-istasyonu-koordinat.csv", index=False, header=True)
data.to_excel("/Users/o/Desktop/acik-veri-calismalari/bisiklet-tamir-bakim-istasyonu-koordinat/bisiklet-tamir-bakim-istasyonu-koordinat.xlsx", index=False, header=True)