In [32]:
import pandas as pd
import numpy as np

In [33]:
data = pd.read_csv("ozelfirma-temizlenmemis-veri.csv")

In [34]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1856 entries, 0 to 1855
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   _id     1856 non-null   int64
 1   tarih   1856 non-null   object
 2   deger   1856 non-null   float64
 3   birim   1856 non-null   object
dtypes: float64(1), int64(1), object(2)
memory usage: 58.1+ KB

In [35]:
data.head(30)

    _id                tarih     deger birim
0     1  2004-12-31T00:00:00     0.000   Ton
1     2  2005-12-31T00:00:00     4.703   Ton
2     3  2006-12-31T00:00:00     8.673   Ton
3     4  2007-12-31T00:00:00    12.649   Ton
4     5  2008-12-31T00:00:00     8.426   Ton
5     6  2009-12-31T00:00:00    11.469   Ton
6     7  2010-12-31T00:00:00     9.343   Ton
7     8  2011-12-31T00:00:00    12.287   Ton
8     9  2012-12-31T00:00:00    14.279   Ton
9    10  2013-01-01T00:00:00  3800.000   Ton
10   11  2013-02-01T00:00:00  5945.000   Ton
11   12  2013-03-01T00:00:00  4235.000   Ton
12   13  2013-04-01T00:00:00  4015.000   Ton
13   14  2013-05-01T00:00:00  4595.000   Ton
14   15  2013-06-01T00:00:00  3305.000   Ton
15   16  2013-07-01T00:00:00   590.000   Ton
16   17  2013-08-01T00:00:00  5800.000   Ton
17   18  2013-09-01T00:00:00  2775.000   Ton
18   19  2013-10-01T00:00:00  5030.000   Ton
19   20  2013-11-01T00:00:00  8490.000   Ton
20   21  2013-12-01T00:00:00  4475.000   Ton
21   22  2013-01-13T00:00:00  3090.000   Ton
22   23  2013-01-14T00:00:00   270.000   Ton
23   24  2013-01-15T00:00:00  3985.000   Ton
24   25  2013-01-16T00:00:00  2450.000   Ton
25   26  2013-01-17T00:00:00  1695.000   Ton
26   27  2013-01-18T00:00:00  3665.000   Ton
27   28  2013-01-19T00:00:00  5255.000   Ton
28   29  2013-01-20T00:00:00  3885.000   Ton
29   30  2013-01-21T00:00:00     0.000   Ton

In [36]:
data.drop(columns="_id", axis=0, inplace=True)
data.drop(columns="birim", axis=0, inplace=True)

In [37]:
data.rename(columns={"deger" : "değer (ton)"}, inplace=True)

In [38]:
#data["değer (ton)"] = data["değer (ton)"].astype(str).str.replace(".","")
#data["değer (ton)"] = data["değer (ton)"].astype(str).str.replace(",",".")

In [39]:
data['tarih']=pd.to_datetime(data['tarih'], format='%Y-%m-%d')

In [42]:
data.head(30)

        tarih  değer (ton)
0  2004-12-31        0.000
1  2005-12-31        4.703
2  2006-12-31        8.673
3  2007-12-31       12.649
4  2008-12-31        8.426
5  2009-12-31       11.469
6  2010-12-31        9.343
7  2011-12-31       12.287
8  2012-12-31       14.279
9  2013-01-01     3800.000
10 2013-02-01     5945.000
11 2013-03-01     4235.000
12 2013-04-01     4015.000
13 2013-05-01     4595.000
14 2013-06-01     3305.000
15 2013-07-01      590.000
16 2013-08-01     5800.000
17 2013-09-01     2775.000
18 2013-10-01     5030.000
19 2013-11-01     8490.000
20 2013-12-01     4475.000
21 2013-01-13     3090.000
22 2013-01-14      270.000
23 2013-01-15     3985.000
24 2013-01-16     2450.000
25 2013-01-17     1695.000
26 2013-01-18     3665.000
27 2013-01-19     5255.000
28 2013-01-20     3885.000
29 2013-01-21        0.000

In [41]:
data.to_csv("/Users/o/Desktop/staj/kolay veriler/ilce-kati-atik/toplanan-kati-atik-miktari-ozelfirma.csv")
data.to_excel("/Users/o/Desktop/staj/kolay veriler/ilce-kati-atik/toplanan-kati-atik-miktari-ozelfirma.xlsx")